spring.application.name=learning_system
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update

server.port=8080
